model	model_structure	hierarchy	k_depth	family	divergences	max_treedepth	max_rhat	max_rhat_parameter	min_bulk_ess	min_bulk_ess_parameter	min_tail_ess	min_tail_ess_parameter
base_k0_gamma	base_k0	base	k0	gamma	0	10	1.00131547016333	b_y1m1_logL_Intercept	1650.5252605867	lp__	2839.91777132931	lp__
ftp_k0_gamma	ftp_k0	ftp	k0	gamma	0	10	1.00169216605234	lp__	1587.84188981477	lp__	2853.02666212293	sd_h1__y2_logL_Intercept
ftp_k1_gamma	ftp_k1	ftp	k1	gamma	0	11	1.00222226958789	sd_h1__y2_logk_Intercept	1857.79914400888	lp__	2897.9671372392	r_h1__y1m1_logL[mono_B,Intercept]
ftp_sp_k0_gamma	ftp_sp_k0	ftp_sp	k0	gamma	0	12	1.00487990835481	z_6[1,9]	515.005444785677	b_y2_logk_Intercept	783.670678838891	r_h2__y2_logL[mono_B.PxT,Intercept]
ftp_sp_k1_gamma	ftp_sp_k1	ftp_sp	k1	gamma	0	10	1.00783035002651	sd_h2__y2_logA_Intercept	456.352658515983	sd_h2__y2_logA_Intercept	767.12995213664	r_h2__y2_logL[mono_B.PxT,Intercept]
ftp_sp_k2_gamma	ftp_sp_k2	ftp_sp	k2	gamma	0	11	1.01261874365535	r_h2__y2_logk[mono_N.CO,Intercept]	391.652872908715	r_h1__y2_logk[mono_B,Intercept]	294.479802682004	r_h1__y2_logA[mono_B,Intercept]
PFT_k0_gamma	PFT_k0	PFT	k0	gamma	0	10	1.00343716027699	lp__	1452.9830536893	lp__	2697.43893309786	sd_h1__y2_logA_Intercept
PFT_k1_gamma	PFT_k1	PFT	k1	gamma	0	10	1.00571096132894	r_h1__y1m1_logk[EBF,Intercept]	697.815668014092	r_h1__y1m1_logk[EBF,Intercept]	1065.65159104703	r_h1__y2_logk[EBF,Intercept]
PFT_sp_k0_gamma	PFT_sp_k0	PFT_sp	k0	gamma	0	11	1.00818605371414	b_y2_logk_Intercept	541.212515227781	b_y2_logk_Intercept	957.767772938088	b_y2_logk_Intercept
PFT_sp_k1_gamma	PFT_sp_k1	PFT_sp	k1	gamma	0	11	1.00406473788716	r_h1__y2_logk[EBF,Intercept]	734.560267076425	b_y2_logk_Intercept	1083.87726696937	sd_h1__y1m1_logL_Intercept
PFT_sp_k2_gamma	PFT_sp_k2	PFT_sp	k2	gamma	0	10	1.00574354880038	b_y2_logk_Intercept	836.781656780336	sd_h2__y2_logA_Intercept	1000.57731171497	sd_h2__y1m1_logk_Intercept
sp_k0_gamma	sp_k0	sp	k0	gamma	0	9	1.00590718464995	b_y1m1_logL_Intercept	590.005768758545	b_y2_logk_Intercept	490.818135869213	r_h1__y2_logL[CJa,Intercept]
sp_k1_gamma	sp_k1	sp	k1	gamma	0	9	1.00388956989005	sd_h1__y2_logk_Intercept	722.825754789258	b_y2_logk_Intercept	1025.06185976712	sd_h1__y2_logL_Intercept
