run_id	model	model_structure	hierarchy	k_depth	family	model_file	model_time	model_file_size	brms_family	n_rows	response_columns
20260713195804	base_k0_gamma	base_k0	base	k0	gamma	bayes_outputs/xp_none_k0_gamma_rsd_4-4k-99-15.rds	2026-07-09 00:09:24	38095093	gamma;gamma	1132	y1m1,x,y2
20260713195804	base_k0_lognormal	base_k0	base	k0	lognormal	bayes_outputs/xp_none_k0_lognormal_rsd_4-4k-99-15.rds	2026-07-08 14:39:27	38087334	lognormal;lognormal	1132	y1m1,x,y2
20260713195804	base_k0_student	base_k0	base	k0	student	bayes_outputs/xp_none_k0_stud_rsd_4-4k-99-15.rds	2026-07-08 14:38:55	38281322	gaussian;gaussian	1132	y1m1,x,y2
20260713195804	ftp_k0_gamma	ftp_k0	ftp	k0	gamma	bayes_outputs/xp_ftp_k0_gamma_rsd_4-4k-99-15.rds	2026-06-18 13:38:13	39320705	gamma;gamma	1132	y1m1,x,h1,y2
20260713195804	ftp_k0_lognormal	ftp_k0	ftp	k0	lognormal	bayes_outputs/xp_ftp_k0_lognormal_rsd_4-4k-99-15.rds	2026-06-18 01:15:47.552491	39325673	lognormal;lognormal	1132	y1m1,x,h1,y2
20260713195804	ftp_k0_student	ftp_k0	ftp	k0	student	bayes_outputs/xp_ftp_k0_stud_rsd_4-4k-99-15.rds	2026-06-17 21:01:48	40061731	student;student	1132	z1,x,h1,z2
20260713195804	ftp_k1_gamma	ftp_k1	ftp	k1	gamma	bayes_outputs/xp_ftp_k1_gamma_rsd_4-4k-99-15.rds	2026-06-18 14:34:29	39936305	gamma;gamma	1132	y1m1,x,h1,y2
20260713195804	ftp_k1_lognormal	ftp_k1	ftp	k1	lognormal	bayes_outputs/xp_ftp_k1_lognormal_rsd_4-4k-99-15.rds	2026-06-18 01:19:18.422215	39954152	lognormal;lognormal	1132	y1m1,x,h1,y2
20260713195804	ftp_k1_student	ftp_k1	ftp	k1	student	bayes_outputs/xp_ftp_k1_stud_rsd_4-4k-99-15.rds	2026-06-17 21:43:21	40692162	student;student	1132	z1,x,h1,z2
20260713195804	ftp_sp_k0_gamma	ftp_sp_k0	ftp_sp	k0	gamma	bayes_outputs/xp_ftp-sp_code_k0_gamma_rsd_4-4k-99-15.rds	2026-06-18 14:23:41	50295832	gamma;gamma	1132	y1m1,x,h1,h2,y2
20260713195804	ftp_sp_k0_lognormal	ftp_sp_k0	ftp_sp	k0	lognormal	bayes_outputs/xp_ftp-sp_code_k0_lognormal_rsd_4-4k-99-15.rds	2026-06-18 01:18:52.346148	50377088	lognormal;lognormal	1132	y1m1,x,h1,h2,y2
20260713195804	ftp_sp_k0_student	ftp_sp_k0	ftp_sp	k0	student	bayes_outputs/xp_ftp-sp_code_k0_stud_rsd_4-4k-99-15.rds	2026-06-17 21:22:56	51110970	student;student	1132	z1,x,h1,h2,z2
20260713195804	ftp_sp_k1_gamma	ftp_sp_k1	ftp_sp	k1	gamma	bayes_outputs/xp_ftp-sp_code_k1_gamma_rsd_4-4k-99-15.rds	2026-06-18 14:31:54	50914125	gamma;gamma	1132	y1m1,x,h1,h2,y2
20260713195804	ftp_sp_k1_lognormal	ftp_sp_k1	ftp_sp	k1	lognormal	bayes_outputs/xp_ftp-sp_code_k1_lognormal_rsd_4-4k-99-15.rds	2026-06-18 01:22:29.171467	50993533	lognormal;lognormal	1132	y1m1,x,h1,h2,y2
20260713195804	ftp_sp_k1_student	ftp_sp_k1	ftp_sp	k1	student	bayes_outputs/xp_ftp-sp_code_k1_stud_rsd_4-4k-99-15.rds	2026-06-17 22:17:56	51731115	student;student	1132	z1,x,h1,h2,z2
20260713195804	ftp_sp_k2_gamma	ftp_sp_k2	ftp_sp	k2	gamma	bayes_outputs/xp_ftp-sp_code_k2_gamma_rsd_4-4k-99-15.rds	2026-06-18 14:52:57	56429146	gamma;gamma	1132	y1m1,x,h1,h2,y2
20260713195804	ftp_sp_k2_lognormal	ftp_sp_k2	ftp_sp	k2	lognormal	bayes_outputs/xp_ftp-sp_code_k2_lognormal_rsd_4-4k-99-15.rds	2026-06-18 01:23:29.675937	56514868	lognormal;lognormal	1132	y1m1,x,h1,h2,y2
20260713195804	ftp_sp_k2_student	ftp_sp_k2	ftp_sp	k2	student	bayes_outputs/xp_ftp-sp_code_k2_stud_rsd_4-4k-99-15.rds	2026-06-17 22:19:08	57253582	student;student	1132	z1,x,h1,h2,z2
20260713195804	PFT_k0_gamma	PFT_k0	PFT	k0	gamma	bayes_outputs/xp_PFT_k0_gamma_rsd_4-4k-99-15.rds	2026-07-09 02:24:49	40298338	gamma;gamma	1132	y1m1,x,h1,y2
20260713195804	PFT_k0_lognormal	PFT_k0	PFT	k0	lognormal	bayes_outputs/xp_PFT_k0_lognormal_rsd_4-4k-99-15.rds	2026-07-09 07:21:31	40291714	lognormal;lognormal	1132	y1m1,x,h1,y2
20260713195804	PFT_k0_student	PFT_k0	PFT	k0	student	bayes_outputs/xp_PFT_k0_stud_rsd_4-4k-99-15.rds	2026-06-17 21:14:35	41046955	student;student	1132	z1,x,h1,z2
20260713195804	PFT_k1_gamma	PFT_k1	PFT	k1	gamma	bayes_outputs/xp_PFT_k1_gamma_rsd_4-4k-99-15.rds	2026-07-09 06:30:02	41402605	gamma;gamma	1132	y1m1,x,h1,y2
20260713195804	PFT_k1_lognormal	PFT_k1	PFT	k1	lognormal	bayes_outputs/xp_PFT_k1_lognormal_rsd_4-4k-99-15.rds	2026-07-09 07:05:06	41400981	lognormal;lognormal	1132	y1m1,x,h1,y2
20260713195804	PFT_k1_student	PFT_k1	PFT	k1	student	bayes_outputs/xp_PFT_k1_stud_rsd_4-4k-99-15.rds	2026-06-17 22:18:46	42152610	student;student	1132	z1,x,h1,z2
20260713195804	PFT_sp_k0_gamma	PFT_sp_k0	PFT_sp	k0	gamma	bayes_outputs/xp_PFT-sp_code_k0_gamma_rsd_4-4k-99-15.rds	2026-07-09 06:49:18	51276007	gamma;gamma	1132	y1m1,x,h1,h2,y2
20260713195804	PFT_sp_k0_lognormal	PFT_sp_k0	PFT_sp	k0	lognormal	bayes_outputs/xp_PFT-sp_code_k0_lognormal_rsd_4-4k-99-15.rds	2026-07-09 07:11:42	51268179	lognormal;lognormal	1132	y1m1,x,h1,h2,y2
20260713195804	PFT_sp_k0_student	PFT_sp_k0	PFT_sp	k0	student	bayes_outputs/xp_PFT-sp_code_k0_stud_rsd_4-4k-99-15.rds	2026-06-17 21:49:30	52083429	student;student	1132	z1,x,h1,h2,z2
20260713195804	PFT_sp_k1_gamma	PFT_sp_k1	PFT_sp	k1	gamma	bayes_outputs/xp_PFT-sp_code_k1_gamma_rsd_4-4k-99-15.rds	2026-07-09 07:26:29	52378278	gamma;gamma	1132	y1m1,x,h1,h2,y2
20260713195804	PFT_sp_k1_lognormal	PFT_sp_k1	PFT_sp	k1	lognormal	bayes_outputs/xp_PFT-sp_code_k1_lognormal_rsd_4-4k-99-15.rds	2026-07-09 07:17:35	52373769	lognormal;lognormal	1132	y1m1,x,h1,h2,y2
20260713195804	PFT_sp_k1_student	PFT_sp_k1	PFT_sp	k1	student	bayes_outputs/xp_PFT-sp_code_k1_stud_rsd_4-4k-99-15.rds	2026-06-17 22:14:17	53196061	student;student	1132	z1,x,h1,h2,z2
20260713195804	PFT_sp_k2_gamma	PFT_sp_k2	PFT_sp	k2	gamma	bayes_outputs/xp_PFT-sp_code_k2_gamma_rsd_4-4k-99-15.rds	2026-07-09 07:19:22	57892957	gamma;gamma	1132	y1m1,x,h1,h2,y2
20260713195804	PFT_sp_k2_lognormal	PFT_sp_k2	PFT_sp	k2	lognormal	bayes_outputs/xp_PFT-sp_code_k2_lognormal_rsd_4-4k-99-15.rds	2026-07-09 07:02:51	57891622	lognormal;lognormal	1132	y1m1,x,h1,h2,y2
20260713195804	PFT_sp_k2_student	PFT_sp_k2	PFT_sp	k2	student	bayes_outputs/xp_PFT-sp_code_k2_stud_rsd_4-4k-99-15.rds	2026-06-17 22:19:19	58719290	student;student	1132	z1,x,h1,h2,z2
20260713195804	sp_k0_gamma	sp_k0	sp	k0	gamma	bayes_outputs/xp_sp_code_k0_gamma_rsd_4-4k-99-15.rds	2026-06-18 12:04:21	49059837	gamma;gamma	1132	y1m1,x,h1,y2
20260713195804	sp_k0_lognormal	sp_k0	sp	k0	lognormal	bayes_outputs/xp_sp_code_k0_lognormal_rsd_4-4k-99-15.rds	2026-06-18 01:21:21.006748	49145025	lognormal;lognormal	1132	y1m1,x,h1,y2
20260713195804	sp_k0_student	sp_k0	sp	k0	student	bayes_outputs/xp_sp_code_k0_stud_rsd_4-4k-99-15.rds	2026-06-17 20:56:20	49885099	student;student	1132	z1,x,h1,z2
20260713195804	sp_k1_gamma	sp_k1	sp	k1	gamma	bayes_outputs/xp_sp_code_k1_gamma_rsd_4-4k-99-15.rds	2026-06-18 12:56:34	54573113	gamma;gamma	1132	y1m1,x,h1,y2
20260713195804	sp_k1_lognormal	sp_k1	sp	k1	lognormal	bayes_outputs/xp_sp_code_k1_lognormal_rsd_4-4k-99-15.rds	2026-06-18 01:20:14.939936	54652078	lognormal;lognormal	1132	y1m1,x,h1,y2
20260713195804	sp_k1_student	sp_k1	sp	k1	student	bayes_outputs/xp_sp_code_k1_stud_rsd_4-4k-99-15.rds	2026-06-17 21:05:44	55392266	student;student	1132	z1,x,h1,z2
