model	model_structure	hierarchy	k_depth	family	brms_family	divergences	max_treedepth	max_rhat	max_rhat_parameter	min_bulk_ess	min_bulk_ess_parameter	min_tail_ess	min_tail_ess_parameter	passes_mcmc_screen
base_k0_gamma	base_k0	base	k0	gamma	gamma;gamma	0	10	1.00131547016333	b_y1m1_logL_Intercept	1650.5252605867	lp__	2839.91777132931	lp__	TRUE
base_k0_lognormal	base_k0	base	k0	lognormal	lognormal;lognormal	0	9	1.00128003669442	sigma_y1m1	1634.16171288786	lp__	3259.09609866587	lp__	TRUE
base_k0_student	base_k0	base	k0	student	gaussian;gaussian	0	9	1.00251185893324	sigma_y1m1	1868.91818534303	lp__	3454.5306890622	lp__	TRUE
ftp_k0_gamma	ftp_k0	ftp	k0	gamma	gamma;gamma	0	10	1.00169216605234	lp__	1587.84188981477	lp__	2853.02666212293	sd_h1__y2_logL_Intercept	TRUE
ftp_k0_lognormal	ftp_k0	ftp	k0	lognormal	lognormal;lognormal	0	7	1.00269424187831	r_h1__y1m1_logA[mono_B,Intercept]	2046.13617446304	r_h1__y1m1_logA[mono_N,Intercept]	1899.42672631727	sd_h1__y2_logA_Intercept	TRUE
ftp_k0_student	ftp_k0	ftp	k0	student	student;student	0	7	1.00229597926474	b_z2_logL_Intercept	1819.66226812241	lp__	1067.14200598513	r_h1__z2_logA[mono_B,Intercept]	TRUE
ftp_k1_gamma	ftp_k1	ftp	k1	gamma	gamma;gamma	0	11	1.00222226958789	sd_h1__y2_logk_Intercept	1857.79914400888	lp__	2897.9671372392	r_h1__y1m1_logL[mono_B,Intercept]	TRUE
ftp_k1_lognormal	ftp_k1	ftp	k1	lognormal	lognormal;lognormal	17	8	1.00421783168832	r_h1__y1m1_logA[mono_N,Intercept]	1941.05228196933	lp__	2351.60417763653	sd_h1__y1m1_logk_Intercept	FALSE
ftp_k1_student	ftp_k1	ftp	k1	student	student;student	28	8	1.00130197174967	z_4[1,1]	1868.05431685883	lp__	2169.40865470599	sd_h1__z1_logk_Intercept	FALSE
ftp_sp_k0_gamma	ftp_sp_k0	ftp_sp	k0	gamma	gamma;gamma	0	12	1.00487990835481	z_6[1,9]	515.005444785677	b_y2_logk_Intercept	783.670678838891	r_h2__y2_logL[mono_B.PxT,Intercept]	TRUE
ftp_sp_k0_lognormal	ftp_sp_k0	ftp_sp	k0	lognormal	lognormal;lognormal	0	7	1.0033977161688	sd_h1__y2_logA_Intercept	1616.46160517816	sd_h1__y1m1_logA_Intercept	1042.72098982113	r_h1__y2_logA[mono_N,Intercept]	TRUE
ftp_sp_k0_student	ftp_sp_k0	ftp_sp	k0	student	student;student	0	7	1.0044091387217	b_z1_logk_Intercept	1761.07363070947	lp__	1347.21948253907	r_h1__z2_logA[mono_B,Intercept]	TRUE
ftp_sp_k1_gamma	ftp_sp_k1	ftp_sp	k1	gamma	gamma;gamma	0	10	1.00783035002651	sd_h2__y2_logA_Intercept	456.352658515983	sd_h2__y2_logA_Intercept	767.12995213664	r_h2__y2_logL[mono_B.PxT,Intercept]	TRUE
ftp_sp_k1_lognormal	ftp_sp_k1	ftp_sp	k1	lognormal	lognormal;lognormal	11	9	1.00383763132355	lp__	1766.88219541143	lp__	2101.44270874195	sd_h1__y1m1_logk_Intercept	FALSE
ftp_sp_k1_student	ftp_sp_k1	ftp_sp	k1	student	student;student	11	9	1.00397024228525	lp__	1805.79686407898	lp__	1863.48226523466	sd_h1__z1_logk_Intercept	FALSE
ftp_sp_k2_gamma	ftp_sp_k2	ftp_sp	k2	gamma	gamma;gamma	0	11	1.01261874365535	r_h2__y2_logk[mono_N.CO,Intercept]	391.652872908715	r_h1__y2_logk[mono_B,Intercept]	294.479802682004	r_h1__y2_logA[mono_B,Intercept]	FALSE
ftp_sp_k2_lognormal	ftp_sp_k2	ftp_sp	k2	lognormal	lognormal;lognormal	7	9	1.00562422263501	r_h1__y1m1_logA[mono_B,Intercept]	1864.11838712386	lp__	2501.61679676679	sd_h1__y1m1_logk_Intercept	FALSE
ftp_sp_k2_student	ftp_sp_k2	ftp_sp	k2	student	student;student	9	9	1.00281839789536	r_h1__z2_logk[mono_B,Intercept]	1705.91997224043	lp__	2549.36708772287	r_h1__z1_logk[mono_N,Intercept]	FALSE
PFT_k0_gamma	PFT_k0	PFT	k0	gamma	gamma;gamma	0	10	1.00343716027699	lp__	1452.9830536893	lp__	2697.43893309786	sd_h1__y2_logA_Intercept	TRUE
PFT_k0_lognormal	PFT_k0	PFT	k0	lognormal	lognormal;lognormal	0	11	1.00287224961283	lp__	1629.92288841308	lp__	2487.63364015469	sd_h1__y2_logA_Intercept	TRUE
PFT_k0_student	PFT_k0	PFT	k0	student	student;student	0	7	1.00313379490295	nu_z1	1822.2750354198	sd_h1__z2_logA_Intercept	1745.57513767707	r_h1__z2_logL[ENF,Intercept]	TRUE
PFT_k1_gamma	PFT_k1	PFT	k1	gamma	gamma;gamma	0	10	1.00571096132894	r_h1__y1m1_logk[EBF,Intercept]	697.815668014092	r_h1__y1m1_logk[EBF,Intercept]	1065.65159104703	r_h1__y2_logk[EBF,Intercept]	TRUE
PFT_k1_lognormal	PFT_k1	PFT	k1	lognormal	lognormal;lognormal	0	10	1.00481256046509	r_h1__y2_logL[EBF,Intercept]	518.336027023556	r_h1__y1m1_logk[EBF,Intercept]	689.628957037744	r_h1__y2_logk[EBF,Intercept]	TRUE
PFT_k1_student	PFT_k1	PFT	k1	student	student;student	32	10	1.00412011069344	lp__	1497.68279484277	lp__	2450.45231778811	sd_h1__z2_logL_Intercept	FALSE
PFT_sp_k0_gamma	PFT_sp_k0	PFT_sp	k0	gamma	gamma;gamma	0	11	1.00818605371414	b_y2_logk_Intercept	541.212515227781	b_y2_logk_Intercept	957.767772938088	b_y2_logk_Intercept	TRUE
PFT_sp_k0_lognormal	PFT_sp_k0	PFT_sp	k0	lognormal	lognormal;lognormal	0	10	1.00526290650608	r_h2__y2_logL[EBF.NS,Intercept]	1034.16608822848	b_y2_logk_Intercept	1197.69156590352	b_y2_logk_Intercept	TRUE
PFT_sp_k0_student	PFT_sp_k0	PFT_sp	k0	student	student;student	0	8	1.00273587949477	z_6[1,20]	1914.16672984673	lp__	2852.68619296486	r_h1__z2_logL[ENF,Intercept]	TRUE
PFT_sp_k1_gamma	PFT_sp_k1	PFT_sp	k1	gamma	gamma;gamma	0	11	1.00406473788716	r_h1__y2_logk[EBF,Intercept]	734.560267076425	b_y2_logk_Intercept	1083.87726696937	sd_h1__y1m1_logL_Intercept	TRUE
PFT_sp_k1_lognormal	PFT_sp_k1	PFT_sp	k1	lognormal	lognormal;lognormal	0	10	1.00868010441773	sd_h2__y2_logA_Intercept	1042.08963299346	sd_h2__y2_logA_Intercept	1825.23878880106	b_y2_logL_Intercept	TRUE
PFT_sp_k1_student	PFT_sp_k1	PFT_sp	k1	student	student;student	28	8	1.0028169043698	z_2[1,4]	1448.13143823879	lp__	1924.12266621109	sd_h1__z2_logL_Intercept	FALSE
PFT_sp_k2_gamma	PFT_sp_k2	PFT_sp	k2	gamma	gamma;gamma	0	10	1.00574354880038	b_y2_logk_Intercept	836.781656780336	sd_h2__y2_logA_Intercept	1000.57731171497	sd_h2__y1m1_logk_Intercept	TRUE
PFT_sp_k2_lognormal	PFT_sp_k2	PFT_sp	k2	lognormal	lognormal;lognormal	0	9	1.01025496759161	b_y2_logL_Intercept	522.308984328529	sd_h2__y1m1_logk_Intercept	277.066256078489	r_h2__y1m1_logk[EBF.QG,Intercept]	FALSE
PFT_sp_k2_student	PFT_sp_k2	PFT_sp	k2	student	student;student	49	9	1.00323353045578	z_4[1,12]	1705.23718947534	lp__	3072.49292502848	sd_h1__z1_logk_Intercept	FALSE
sp_k0_gamma	sp_k0	sp	k0	gamma	gamma;gamma	0	9	1.00590718464995	b_y1m1_logL_Intercept	590.005768758545	b_y2_logk_Intercept	490.818135869213	r_h1__y2_logL[CJa,Intercept]	TRUE
sp_k0_lognormal	sp_k0	sp	k0	lognormal	lognormal;lognormal	0	7	1.00271076733009	z_4[1,10]	1683.65749998346	lp__	3161.63337871589	lp__	TRUE
sp_k0_student	sp_k0	sp	k0	student	student;student	0	7	1.00412122886678	lp__	1584.18117928111	lp__	3007.54355288559	lp__	TRUE
sp_k1_gamma	sp_k1	sp	k1	gamma	gamma;gamma	0	9	1.00388956989005	sd_h1__y2_logk_Intercept	722.825754789258	b_y2_logk_Intercept	1025.06185976712	sd_h1__y2_logL_Intercept	TRUE
sp_k1_lognormal	sp_k1	sp	k1	lognormal	lognormal;lognormal	2	8	1.00317832621048	r_h1__y2_logL[QG,Intercept]	1897.5624152703	lp__	3497.02886168692	lp__	FALSE
sp_k1_student	sp_k1	sp	k1	student	student;student	0	7	1.00313402013706	z_4[1,9]	1542.60592320322	lp__	3172.62564141053	lp__	TRUE
